CI_PROJECT_DIR=/workspace
INSTANCES_DIR=/workspace/environments
COMMIT_ENV=true
GIT_STRATEGY=none
GITHUB_USER_EMAIL=envgene@qubership.org
GITHUB_USER_NAME=envgene
PROJECT_DIR=/workspace
SECRET_POSTFIX=custom_secret
envgen_args=-vvv
envgen_debug=true
module_ansible_cfg=/module/ansible/ansible.cfg
module_ansible_dir=/module/ansible
module_config_default=/module/templates/defaults.yaml
module_inventory=/workspace/configuration/inventory.yaml
